@media (min-width: 400px) {

  @page-width: 800px;
  @button-width: @page-width * 0.11;
  @shadow-offset: 10px;

  .page {
    width: @page-width;
  }

  h1, p, ul, ol, a {
    margin-bottom: @shadow-offset !important;
  }

  a[type=button] {
    box-shadow: @shadow-offset @shadow-offset 0 0 darken(#aea, 20%);
  }

  [data-remove-button], [data-add-button] {
    width: @button-width;
  }

  #global-menu {
    a[type=button] {
      margin-right: @shadow-offset;
    }
  }

  #account-form, #item-form, #scenario-form {
    input, a[data-link] {
      width: @page-width - @button-width;
    }
  }

  #item-form {
    [data-input=name] {
      width: (@page-width - @button-width) * 0.7 - 10;
      margin-right: 10px;
    }
    [data-input=amount] {
      width: (@page-width - @button-width) * 0.3;
    }
  }

  #item-detail-form {
    [data-story-item] {
      width: @page-width - @button-width;
    }
  }


}
