/* CSS declarations go here */
@import 'mixins';

@font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;

@danger-color: tomato;

body, input {
  font-family: @font-family;
}

body {
  background-color: #aea;
  font-size: 18px !important;
}

.flash {
  color: gray;
  background-color: lighten(#aea, 10%)
}

.button-group {
  [type=button] {
    display: inline-block;
    margin-right: 20px;
  }
}

#more-button {
  .center;
  display: block;
  width: 50%;
  line-height: 2em;
}

.buttons {
  a[type=button] {
    text-align: center;
    background-color: darken(#aea, 10%);
  }
  a[data-link], a[type=button], label {
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    line-height: 1.5em;
    color: black;
    &:hover, &:active {
      background-color: white;
      color: black;
    }
    &.disabled {
      .box-shadow(none);
      color: transparent;
      background-color: transparent;
      cursor: default;
    }
  }
  a[data-link] {
    text-decoration: underline;
  }
  a[data-reset-button] {
    width: 25%;
    &:hover {
      background-color: @danger-color;
    }
  }
}

.call-to-action-row {
  text-align: center;
  a[type=button] {
    min-width: 50%;
    max-width: 100%;
  }
}

.page {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-size: 3em;
  line-height: 1.5em;
  vertical-align: top;
  .buttons;

  p, ul, ol {
    display: block;
    margin-bottom: 1em;
  }

  input, select {
    font-size: 1em;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-top: 3px solid darken(#aea, 30%);
    border-left: 3px solid darken(#aea, 30%);
    border-bottom: 3px solid lighten(#aea, 10%);
    border-right: 3px solid lighten(#aea, 10%);
  }

  input {
    height: 1.5em;
    -webkit-appearance: none;
    -moz-appearance: none;
  }

  input[type=checkbox] {
    width: 1.5em;
    vertical-align: middle;
    border-bottom: 3px solid darken(#aea, 30%);
    border-right: 3px solid darken(#aea, 30%);
    border-top: 3px solid lighten(#aea, 10%);
    border-left: 3px solid lighten(#aea, 10%);
    cursor: pointer;
    &:checked {
      background-color: darken(#aea, 10%);
      border-top: 3px solid darken(#aea, 30%);
      border-left: 3px solid darken(#aea, 30%);
      border-bottom: 3px solid lighten(#aea, 10%);
      border-right: 3px solid lighten(#aea, 10%);
    }
  }
  
  a[data-remove-button]:hover {
    background-color: @danger-color;
  }

  blockquote {
    text-align: center;
    display: block;
    margin: 1em 0 1em 0;
    p {
      display: inline-block;
      &:before {
        content: '“';
        font-size: 250%;
        float: left;
      }
      &:after {
        content: '”';
        font-size: 250%;
        float: right;
      }
    }
  }

  cite {
    text-align: right;
    display: block;
    &:before {
      content: '— ';
    }
  }
}

#home {
  font-size: 2em;
  [data-start-button] {
    font-size: 1.5em;
  }
  ul {
    list-style: inside disc;
  }
}

#global-menu {
  .buttons;
  font-size: 3em;
  line-height: 1.5em;
  a[type=button] {
    width: 40%;
    max-width: 4em;
    min-width: 2em;
  }
  p[data-flash-message] {
    position: fixed;
    top: 0;
    background-color: #aea;
    margin: 0;
    width: 100%;
    cursor: pointer;
  }
  h1 {
    display: inline-block;
    margin-left: 10px;
  }
}

#create-account, #login {
  input, a[type=button] {
    width: 100%;
    display: block;
  }
  h1 {
    text-align: center;
  }
}


form {
  input, a[data-link] {
    display: inline-block;
  }
}

#item-form {
  [data-input=amount] {
    text-align: right;
  }
  span {
    padding-right: 15px;
  }
}

#account-detail-form {
  input {
    width: 400px;
  }
}

#admin, #admin-login, #admin-global-menu {
  font-size: 0.75em;
  table {
    width: 100%;
    tbody > tr > td {
      vertical-align: middle;
    }
  }
  th {
    text-align: left;
  }
  tr:nth-child(2n-1) td {
    background-color: darken(#aea, 5%);
  }
}

#admin-global-menu {
  .buttons;
  a[type=button] {
    width: 40%;
    max-width: 4em;
    min-width: 2em;
  }
}
