.box-shadow(@properties) {
  box-shadow: @properties;
  -moz-box-shadow: @properties;
  -webkit-box-shadow: @properties;
}

.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

.hide {
  display: none !important;
}

.center {
  margin: 0 auto;
}

.center-contents {
  text-align: center;
}
