
@media (max-width: 400px) {

  @page-width: 300px;
  @button-width: @page-width * 0.15;
  @shadow-offset: 4px;

  #global-menu, #account-form, #item-form, #item-detail-form {
    h1, li, p, a, input {
      font-size: 20pt;
      line-height: 20pt * 1.5;
    }
  }

  #global-menu {
    p[data-flash-message] {
      position: fixed;
      top: 0;
      background-color: #aea;
      margin: 0;
      width: 100%;
    }
    a[type=button] {
      margin-right: @shadow-offset;
    }
  }

  .page {
    width: @page-width;
  }

  h1, p, ul, ol, a {
    margin-bottom: @shadow-offset !important;
  }

  a[type=button] {
    box-shadow: @shadow-offset @shadow-offset 0 0 darken(#aea, 20%);
  }

  [data-remove-button], [data-add-button] {
    width: @button-width;
  }

  #account-form, #item-form {
    input, a[data-link] {
      width: @page-width - @button-width;
    }
  }

  #item-form {
    [data-input=name] {
      width: (@page-width - @button-width) * 0.7;
    }
    [data-input=amount] {
      width: (@page-width - @button-width) * 0.3;
    }
  }

  #item-detail-form {
    [data-story-item] {
      width: @page-width - @button-width;
    }
  }

}
